<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_item"
    android:layout_marginBottom="16dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/iv_jobs"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginVertical="18dp"
        android:layout_marginStart="18dp"
        android:importantForAccessibility="no"
        android:src="@drawable/logo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="14dp"
        android:text="Android Developer"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_jobs"
        app:layout_constraintTop_toTopOf="@+id/iv_jobs"
        app:layout_goneMarginStart="20dp" />

    <TextView
        android:id="@+id/tv_addres"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Jl. Batik Kumeli No.50, Sukaluyu, Kec. Cibeunying Kaler, Kota Bandung, Jawa Barat 40123"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_jobs"
        app:layout_constraintEnd_toEndOf="@+id/tv_title"
        app:layout_constraintStart_toStartOf="@+id/tv_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_title" />

    <TextView
        android:layout_width="80dp"
        android:layout_height="16dp"
        android:background="@drawable/bg_status"
        android:text="Accepted"
        android:gravity="center"
        android:textSize="12sp"
        android:textColor="@color/white"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>